<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dating Agency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
if (field.defaultValue == field.value) field.value = '';
else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="container">
  <div id="header">
    <div id="login_box">
      <form method="get" action="#">
        <label>Email</label>
        <input class="inputfield" name="email_address" type="text" />
        &nbsp;&nbsp;&nbsp;
        <label>Password</label>
        <input class="inputfield" name="password" type="password" />
        <input class="button" type="submit" name="Submit" value="" />
      </form>
      <a href="#">Sign up</a> </div>
    <!-- end of login box -->
  </div>
  <!-- end of header -->
  <div id="menu">
    <ul>
      <li><a href="#" class="current">Home</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="#">Successful Stories</a></li>
      <li><a href="#">Last Added</a></li>
      <li><a href="#">Your Profile</a></li>
      <li><a href="#">Company</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
  <!-- end of menu -->
  <div id="content">
    <div id="content_left">
      <div class="content_left_section_01">
        <div class="welcome_title"></div>
        <!-- <h1>Welcome to our Dating website!</h1> -->
        <img src="images/image_02.jpg" alt="" style="float: right" />
        <p> The <strong>Dating Agency</strong> web template is provided by TemplateMo. You may download, edit and use this template layout for your websites. Credit goes to Photovaco.com for photos used in this template. </p>
        <p> Nulla et nunc commodo ante ornare imperdiet. Donec nunc neque, pulvinar a, vestibulum eget, luctus id, orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum enim a augue. Donec in nisi. </p>
      </div>
      <div class="cleaner_with_divider">&nbsp;</div>
      <div class="content_left_section_02">
        <div class="latest_profile_title">Latest Members</div>
        <div class="latest_profile_box"> <img src="images/image_03.jpg" alt="" />
          <div class="name">Donec a purus vel</div>
          Age: 18<br />
          Mauris pede nisl, placerat nec, lobortis vitae.<br />
          <div class="readmore"><a href="#">Details &raquo;</a></div>
        </div>
        <div class="cleaner_with_width">&nbsp;</div>
        <div class="latest_profile_box"> <img src="images/image_04.jpg" alt="" />
          <div class="name">Sed pellentesque</div>
          Age: 24<br />
          Suspendisse ac magna quis est eleifend dictum.<br />
          <div class="readmore"><a href="#">Details &raquo;</a></div>
        </div>
        <div class="cleaner_with_height">&nbsp;</div>
        <div class="latest_profile_box"> <img src="images/image_05.jpg" alt="" />
          <div class="name">Sed justo dolor</div>
          Age: 22<br />
          Morbi nec magna pulvinar mi scelerisque posuere.<br />
          <div class="readmore"><a href="#">Details &raquo;</a></div>
        </div>
        <div class="cleaner_with_width">&nbsp;</div>
        <div class="latest_profile_box"> <img src="images/image_06.jpg" alt="" />
          <div class="name">Quisque ut odio</div>
          Age: 20<br />
          Fusce non lacus et lorem ornare interdum.<br />
          <div class="readmore"><a href="#">Details &raquo;</a></div>
        </div>
        <div class="cleaner">&nbsp;</div>
        <span></span> </div>
      <!-- end of section 2 -->
    </div>
    <!-- end of content left -->
    <div id="content_right">
      <div id="templatmeo_quick_search">
        <h1>Quick Search</h1>
        <form method="get" action="#">
          <div class="form_row">
            <label>I am</label>
            <select name="i_am">
              <option>man</option>
              <option>woman</option>
            </select>
            &nbsp;&nbsp;
            <label>Seeking</label>
            <select name="seeking">
              <option>man</option>
              <option>woman</option>
            </select>
          </div>
          <div class="form_row">
            <label>Looking for</label>
            <select name="seeking">
              <option>friendship</option>
              <option>a date</option>
            </select>
          </div>
          <div class="form_row">
            <label>I was born</label>
            <select name="day">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
            </select>
            <select name="month">
              <option>Jan</option>
              <option>Feb</option>
              <option>Mar</option>
              <option>April</option>
              <option>May</option>
              <option>June</option>
              <option>July</option>
              <option>Aug</option>
              <option>Sep</option>
              <option>Oct</option>
              <option>Nov</option>
              <option>Dec</option>
            </select>
            <input class="inputfield" name="year" type="text" value="year" style="width:50px;"   onfocus="clearText(this)" onblur="clearText(this)" />
          </div>
          <div class="form_row">
            <label>By Profile</label>
            <input class="inputfield" name="email_address" type="text" />
          </div>
          <div class="form_row">
            <label>Show Photo</label>
            <input type="checkbox" name="option1" />
          </div>
          <input type="submit" value="Submit" id="Submit" />
        </form>
        <div class="cleaner">&nbsp;</div>
        <span></span> </div>
      <!-- end of quick search -->
      <div class="content_right_section">
        <h1>Successful Stories</h1>
        <img src="images/image_01.jpg" alt="" />
        <h2>Vestibulum auctor odio eget</h2>
        <p>Quisque dictum pharetra neque. Aliquam pretium porta odio. Fusce quis diam sit amet tortor luctus pellentesque. </p>
        <a href="#" class="readmore">Read more &raquo;</a> </div>
    </div>
    <!-- end of content right -->
    <div class="cleaner_with_height">&nbsp;</div>
  </div>
  <!-- end of content -->
  <div id="footer">
    <div style="clear: both; margin-bottom: 10px;"> <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="" width="88" height="31" vspace="8" border="0" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="" vspace="8" border="0" /></a> </div>
    <a href="#">Home</a> | <a href="#">Search</a> | <a href="#">Terms of use</a> | <a href="#">Privacy Policies</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
    Copyright &copy; 2024 <a href="#"><strong>Your Company Name</strong></a> | Designed by TemplateMo</div>
  <!-- end of footer -->
</div>
<!-- end of container -->
</body>
</html>
