<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Date - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
@import url("css/layout.css");
</style>
</head>
<body>
<div id="layout">
  <div id="header">
    <div class="logo"><img src="images/logo.gif" alt="" /></div>
    <p>The Most Popular online dating site for Million of singles who are seeking for Love!</p>
    <div id="menu">
      <ul>
        <li class="first"><a href="#">home</a></li>
        <li><a class="current" href="about_us.html">about us</a></li>
        <li><a href="privacy.html">privacy</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="support.html">support</a></li>
        <li><a href="contact_us.html">contact Us</a></li>
      </ul>
    </div>
  </div>
  <div id="body_container">
    <div id="container_inner">
      <div class="partner_search">
        <h2>Partner Search</h2>
        <div class="form_container">
          <form action="#" method="get">
            <fieldset>
            <div class="search_row">
              <div class="search_column_1">
                <label>I am a</label>
              </div>
              <div class="search_column_2">
                <select name="gender">
                  <option>Male</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>Seeking a</label>
              </div>
              <div class="search_column_2">
                <select name="gender">
                  <option>Female</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>Looking for a</label>
              </div>
              <div class="search_column_2">
                <select name="date">
                  <option>Date</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>Current Age</label>
              </div>
              <div class="search_column_2">
                <select name="age">
                  <option>26 Years</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>By Profile ID</label>
              </div>
              <div class="search_column_2">
                <input type="text" name="" value="" />
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>&nbsp;</label>
              </div>
              <div class="search_column_2">
                <input type="checkbox" name="" value="" class="checkbox"/>
                <label class="check">With Photo</label>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>&nbsp;</label>
              </div>
              <div class="search_column_2">
                <input type="image" src="images/search_btn.gif" class="search_btn"/>
              </div>
            </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <div id="right_container">
      <div id="right_container_inner">
        <div class="top_section">
          <div class="heading">
            <h1>Company <span>Information</span></h1>
          </div>
          <div class="member_login inner">
            <h4>Member Login</h4>
            <div class="left">
              <input type="text" class="text_box_1" />
              <input type="text" class="text_box_1" />
            </div>
            <div class="right">
              <input type="image" class="login_btn" src="images/login.gif" alt="" />
            </div>
          </div>
        </div>
        <div class="welcomezone"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum.
          <p><img src="images/photo-about.jpg" alt="" width="226" height="150" class="project-img_1" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisqueeleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. </p>
          <br />
          <h2>Our Values</h2>
          <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="row2">
          <div class="box1">
            <div>
              <h2>Customer Service</h2>
              <div> <img src="images/ico-med-1.png" alt="" class="about-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, <a href="#">Read More...</a> </div>
              <br />
              <br />
            </div>
            <div>
              <h2>Global Reach</h2>
              <br />
              <div> <img src="images/ico-med-3.png" alt="" class="about-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, <a href="#">Read More...</a></div>
            </div>
          </div>
          <div class="box2">
            <div>
              <h2>Award Winning</h2>
              <div> <img src="images/ico-med-2.png" alt="" class="about-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, <a href="#">Read More...</a></div>
              <br />
              <br />
            </div>
            <div>
              <h2>Availability</h2>
              <div><br />
                <img src="images/ico-med-4.png" alt="" class="about-img" /> Lorem ipsum dolor sit amet, consd ectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, <a href="#">Read More...</a> </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="welcomezone">
          <h2>Our Commitment</h2>
          <p>Quisque eleifend, arcu a dictum vaadrius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="menu_footer">
      <ul style="text-align:right; color:#FFF; padding:10px 0 0 0;">
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a style="text-decoration:underline; color:#FFF;" href="http://www.stylishtemplate.com">Website Templates</a>.
      </ul>
    </div>
  </div>
</div>
</body>
</html>
