<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Date - Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
@import url("css/layout.css");
</style>
</head>
<body>
<div id="layout">
  <div id="header">
    <div class="logo"><img src="images/logo.gif" alt="" /></div>
    <p>The Most Popular online dating site for Million of singles who are seeking for Love!</p>
    <div id="menu">
      <ul>
        <li class="first"><a href="#">home</a></li>
        <li><a href="about_us.html">about us</a></li>
        <li><a href="privacy.html">privacy</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="support.html">support</a></li>
        <li><a class="current" href="contact_us.html">contact Us</a></li>
      </ul>
    </div>
  </div>
  <div id="body_container">
    <div id="container_inner">
      <div class="partner_search">
        <h2>Partner Search</h2>
        <div class="form_container">
          <form action="#" method="get">
            <fieldset>
            <div class="search_row">
              <div class="search_column_1">
                <label>I am a</label>
              </div>
              <div class="search_column_2">
                <select name="gender">
                  <option>Male</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>Seeking a</label>
              </div>
              <div class="search_column_2">
                <select name="gender">
                  <option>Female</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>Looking for a</label>
              </div>
              <div class="search_column_2">
                <select name="date">
                  <option>Date</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>Current Age</label>
              </div>
              <div class="search_column_2">
                <select name="age">
                  <option>26 Years</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>By Profile ID</label>
              </div>
              <div class="search_column_2">
                <input type="text" name="" value="" />
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>&nbsp;</label>
              </div>
              <div class="search_column_2">
                <input type="checkbox" name="" value="" class="checkbox"/>
                <label class="check">With Photo</label>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>&nbsp;</label>
              </div>
              <div class="search_column_2">
                <input type="image" src="images/search_btn.gif" class="search_btn"/>
              </div>
            </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <div id="right_container">
      <div id="right_container_inner">
        <div class="top_section">
          <div class="heading">
            <h1>Contact <span>Us</span></h1>
          </div>
          <div class="member_login inner">
            <h4>Member Login</h4>
            <div class="left">
              <input type="text" class="text_box_1" />
              <input type="text" class="text_box_1" />
            </div>
            <div class="right">
              <input type="image" class="login_btn" src="images/login.gif" alt="" />
            </div>
          </div>
        </div>
        <div class="welcomezone">
          <p> <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong></p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum.</p>
        </div>
        <div> <br />
          <h2 class="contact">Contact Form:</h2>
          <form action="#" method="post" style="padding:0 0 0 40px">
            <table width="99%">
              <tr>
                <td width="146" class="body" id="Company"><strong>
                  <label for="Company">Company:</label>
                  </strong></td>
                <td width="398"><input name="Company" type="text" size="50" /></td>
              </tr>
              <tr>
                <td class="body" id="Contact"><strong>
                  <label for="FullName">Full Name:</label>
                  </strong></td>
                <td><input name="Name" type="text" size="50" /></td>
              </tr>
              <tr>
                <td class="body" id="Address"><strong>
                  <label for="Address">Address:</label>
                  </strong></td>
                <td><input name="Address" type="text" size="50" /></td>
              </tr>
              <tr>
                <td class="body" id="Phone"><strong>
                  <label for="Phone">Phone:</label>
                  </strong></td>
                <td><input name="Phone" type="text" size="50" /></td>
              </tr>
              <tr>
                <td class="body" id="Email"><strong>
                  <label for="Email">Email:</label>
                  </strong></td>
                <td><input name="Email" type="text" size="50" /></td>
              </tr>
              <tr>
                <td class="body" id="Comments"><strong>
                  <label for="Comments">Questions/Comments:</label>
                  </strong></td>
                <td><textarea name="comments" cols="39" rows="6"></textarea></td>
              </tr>
              <tr>
                <td></td>
                <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
              </tr>
            </table>
          </form>
        </div>
        <div> <br />
          <h2 class="contact">Contact Information: </h2>
          <img src="images/photo-contact.jpg" alt="" width="226" height="150" hspace="15" vspace="15" class="project-img" />
          <p class="contact">100 Lorem Ipsum Dolor Sit<br />
            88-99 Sit Amet, Lorem<br />
            USA</p>
          <p class="contact"> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2" align="middle" /> Phone:</span> (888) 123 456 789<br />
            <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2" align="middle" /> Fax:</span> (888) 987 654 321<br />
            <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2" align="middle" /> Website:</span> <a href="#">www.mycompany.com</a><br />
            <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2" align="middle" /> Email:</span> <a href="#">info@mycompany.com</a><br />
            <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3" align="middle" /> <a href="#">Follow</a> on Twitter</span><br />
          </p>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div id="footer">
      <div id="menu_footer">
        <ul style="text-align:right; color:#FFF; padding:10px 0 0 0;">
          Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a style="text-decoration:underline; color:#FFF;" href="http://www.stylishtemplate.com">Website Templates</a>.
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
