<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
@import url("css/layout.css");
</style>
</head>
<body>
<div id="layout">
  <div id="header">
    <div class="logo"><img src="images/logo.gif" alt="" /></div>
    <p>The Most Popular online dating site for Million of singles who are seeking for Love!</p>
    <div id="menu">
      <ul>
        <li class="first"><a class="current" href="#">home</a></li>
        <li><a href="about_us.html">about us</a></li>
        <li><a href="privacy.html">privacy</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="support.html">support</a></li>
        <li><a href="contact_us.html">contact Us</a></li>
      </ul>
    </div>
  </div>
  <div id="body_container">
    <div id="container_left">
      <div class="partner_search">
        <h2>Partner Search</h2>
        <div class="form_container">
          <form action="#" method="get">
            <fieldset>
            <div class="search_row">
              <div class="search_column_1">
                <label>I am a</label>
              </div>
              <div class="search_column_2">
                <select name="gender">
                  <option>Male</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>Seeking a</label>
              </div>
              <div class="search_column_2">
                <select name="gender">
                  <option>Female</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>Looking for a</label>
              </div>
              <div class="search_column_2">
                <select name="date">
                  <option>Date</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>Current Age</label>
              </div>
              <div class="search_column_2">
                <select name="age">
                  <option>26 Years</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>By Profile ID</label>
              </div>
              <div class="search_column_2">
                <input type="text" name="" value="" />
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>&nbsp;</label>
              </div>
              <div class="search_column_2">
                <input type="checkbox" name="" value="" class="checkbox"/>
                <label class="check">With Photo</label>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>&nbsp;</label>
              </div>
              <div class="search_column_2">
                <input type="image" src="images/search_btn.gif" class="search_btn"/>
              </div>
            </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <div id="container_center">
      <h1>Why Should I Join?</h1>
      <div class="list">
        <div class="list_detail">
          <ul>
            <li>Thousand of Local members <span>to choose from.</span></li>
            <li class="b">Meet <span>quality singles today.</span></li>
            <li class="c">Free <span>to Join,</span> Free <span>to Search,</span> Free <span>to Chat !!!</span></li>
          </ul>
        </div>
      </div>
      <div class="menu_tab">
        <ul>
          <li><a class="current" href="#">Success Stories</a></li>
          <li><a href="#">Tips &amp; Tricks</a></li>
        </ul>
        <span class="clear"></span> </div>
      <div class="story_detail"> <span class="image"><a href="#"><img src="images/pic_5.gif" alt="" /></a></span>
        <div class="containt">
          <h5>Kate &amp; Leopard</h5>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Lore augue mattis venenatis. </p>
        </div>
      </div>
      <div class="story_detail"> <span class="image"><a href="#"><img src="images/pic_6.gif" alt="" /></a></span>
        <div class="containt">
          <h5>Romeo &amp; Juliet</h5>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Lore augue mattis venenatis. </p>
        </div>
      </div>
      <div class="story_detail"> <span class="image"><a href="#"><img src="images/pic_7.gif" alt="" /></a></span>
        <div class="containt">
          <h5>Juel &amp; Jim</h5>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Lore augue mattis venenatis. </p>
        </div>
      </div>
      <div class="more"><a href="#"><img src="images/more.gif" alt="" /></a></div>
    </div>
    <div id="container_right">
      <div class="member_login">
        <h4>Member Login</h4>
        <div class="left">
          <input type="text" class="text_box_1" />
          <input type="text" class="text_box_1" />
        </div>
        <div class="right">
          <input type="image" class="login_btn" src="images/login.gif" alt="" />
        </div>
      </div>
      <div class="live_chat">
        <h6>LIVE! <span>Video Chat</span></h6>
        <div class="chat_box">
          <div class="chat_detail">
            <div class="chat_containt">
              <p> me : <span>Hi rose</span><br />
                rose : <span>Hello</span><br />
                me : <span>AL plz</span><br />
                rose : <span>17-London.U?</span><br />
                me : <span>22yrs.- Australia.</span><br />
                rose : <span>Here looking 4</span><br />
                me : <span>Love!!! </span> </p>
            </div>
            <div class="chat_photo"><a href="#"><img src="images/pic_1.gif" alt="" /></a></div>
          </div>
          <div class="switch">
            <p>Will U looking for same? <a href="#"><img src="images/icon_1.gif" alt="" /></a></p>
          </div>
        </div>
      </div>
      <div class="member">
        <h6>Members Currently <span>Online!</span></h6>
      </div>
      <div class="member_box"> <span class="photo"><a href="#"><img src="images/pic_2.gif" alt="" /></a></span>
        <div class="member_containt">
          <p>Zing pe zing<br />
            21yrs. Model<br />
            Looking for Pal</p>
        </div>
      </div>
      <div class="member_box"> <span class="photo"><a href="#"><img src="images/pic_3.gif" alt="" /></a></span>
        <div class="member_containt">
          <p>Austing Bekar<br />
            25yrs. Journalist<br />
            Looking for Love</p>
        </div>
      </div>
      <div class="member_box"> <span class="photo"><a href="#"><img src="images/pic_4.gif" alt="" /></a></span>
        <div class="member_containt">
          <p>Kim Duk Sin<br />
            19yrs. Student<br />
            Looking for a date</p>
        </div>
      </div>
      <span class="join_free"><a href="#"><img src="images/join_for_free.gif" alt="" /></a></span>
      <div class="start_now">
        <h6>Start Now :)</h6>
      </div>
    </div>
    <div id="footer">
      <div id="menu_footer">
        <ul style="text-align:right; color:#FFF; padding:10px 0 0 0;">
          Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a style="text-decoration:underline; color:#FFF;" href="http://www.stylishtemplate.com">Website Templates</a>.
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
