<style>
@import url('https://fonts.googleapis.com/css?family=Hind+Madurai|Montserrat');
</style>

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body,html{
	width: 100%;
	padding: 0;
	margin: 0;
	
}

.main-content{
	height: 100vh;
	width: 100%;
	animation-name: bg-header;
	animation-duration: 50s;
	animation-iteration-count: infinite;
	scroll-behavior: smooth;
	transition: 1s ease-in-out;

}
@keyframes bg-header{
	0%{
	background: url('../images/fish1.jpg') center center;
	}
	25%{
	background: url('../images/e11.jpg') center center;
	}
	50%{
	background: url('../images/1.jpg') center center;
	}
	75%{
	background: url('../images/e11.jpg') center center;
	}
	100%{
	background: url('../images/e11.jpg') center center;
	}
	
}
#main-text{
	padding-top: 200px;
	padding-left: 100px;
}
#main-text h1{
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	font-size: 50px;
}
#main-text p{
	color: #999999;
}
#main-button input{
	border: none;
	padding: 20px;
	border: 1px solid #D3BE46;
	color: #fff;
	background: #D3BE46;
	transition: 500ms;
	font-family: 'Montserrat', sans-serif;

}
#main-button input:hover{
	border: 1px solid #fff;
	color: #fff;
	cursor: pointer;
	background: rgba(0,0,0,.5);
}
#about-us{
	width: 100%;
	min-height: 80vh;
	/*background: url('../images/image-6.jpg') center center;*/
	background: #fff;
}
#about-us h1{
	color: #000000;
	font-weight: bolder;
	padding-top: 60px;
	padding-bottom: 20px;
	font-family: 'Montserrat', sans-serif;
}
#about-us .aboutus-custom{
	min-height: 400px;
	margin: 5px;
	overflow: hidden;
}
#about-us .aboutus-custom #article-show{
	display: none;
}
#about-us .aboutus-custom #article-showed{
	cursor: pointer;
}
#about-us .aboutus-custom article{
	color: #000000;
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
}
#gallery{
	width: 100%;
	min-height: 80vh;
	background: url('../images/bg-1.jpg');
}
#gallery h1{
	color: #fff;
	font-weight: bolder;
	padding-top: 60px;
	padding-bottom: 20px;
	font-family: 'Montserrat', sans-serif;
}
#gallery h1{
	color: #fff;
	font-weight: bolder;
	padding-top: 60px;
	padding-bottom: 20px;
	font-family: 'Montserrat', sans-serif;
}
#gallery .gallery-custom{
	height: 300px;
	background: transparent;
	overflow: hidden;
	margin: 5px;
	margin-bottom: 20px;
}

#event{
	width: 100%;
	min-height: 85vh;
	background: url('../images/fish1.jpg') center center;
}
#event h1{
	color: #fff;
	font-weight: bolder;
	padding-top: 80px;
	font-family: 'Montserrat', sans-serif;
}
#event h2{
	padding-top: 85px;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-size: 40px;	
	font-weight: bold;
}
#event p{
	color: #999999;
}
#event button{
	cursor: pointer;
}
#team{
	width: 100%;
	min-height: 85vh;
	background: url('../images/image-6.jpg') ;
}
#team h1{
	color: #fff;
	font-weight: bolder;
	padding-top: 80px;
	padding-bottom: 20px;
	font-family: 'Montserrat', sans-serif;
}
#team p{
	color: #999999;
}
#team h4{
	color: #FFC107;
}
#team h2{
	color: #fff;
	font-weight: bolder;
	padding-top: 10px;
	font-family: 'Montserrat', sans-serif;

}
.team-custom{
	min-height: 300px;
	overflow: hidden;
	background: transparent;
}
.team-customi{
	height: 350px;
	overflow: hidden;
	background: white;
}
.team-customi img{
	height: 100%;
	width: 100%;
}
.team-custom img{
	height: 100%;
	width: 100%;
}

#contact{
	width: 100%;
	min-height: 80vh;
	background: url(../images/skynews-world-map-map_4298829.jpg);
}
#contact h1{
	color: #000000;
	font-weight: bolder;
	padding-top: 80px;
	font-family: 'Montserrat', sans-serif;
}
#contact button{
	width: 100%;
	cursor: pointer;
}
#contact form{
	margin-bottom: 30px;
}
#services{
	width: 100%;
	min-height: 80vh;
	background: url('../images/bg-1.jpg');
}
#services h1{
	color: #fff;
	font-weight: bolder;
	padding-top: 80px;
	font-family: 'Montserrat', sans-serif;
}
#services .service-custom{
	height: 350px;
	background: transparent;
	margin-top: 50px;
	
}
#services .service-custom h2,p{
	color: #fff;
}

#service-icon>i{
	background: white;
	border-radius: 50%;
	min-width: 120px;
	min-height: 120px;
	padding-top: 30px;
	margin-bottom: 30px;
}
#service-icon>i.fa{

	font-size: 50px;
	color: #1796A5;
}
/*Styling the footer section*/
#footer{
	width: 100%;
	min-height: 250px;
	background: black;
	padding: 60px;
}
.footer-custom{
	min-height: 30px;
	background: transparent;
	margin: 10px;
}
#footer i{
	width: 50px;
	height: 50px;
	padding: 17px;
	background: #D3BE46;


}
#footer i.fa{
	font-size: 20px;
	color:#DD1951;

	
}
#footer .footer-test{
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	padding-left: 10px;
}
#footer2{
	width: 100%;
	height: 40px;
	background: #999999;
}
/*Aligning the brandname at the top*/
.my-brand{
	position: absolute;
	right: 0;
	top: 0;
	color: white;
	
}